<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DvdStore.exe" version="1.0.0.0" publicKeyToken="ffb5e37460a00981" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DvdStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DvdStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DvdDLL.dll" size="10752">
      <assemblyIdentity name="DvdDLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pMaEjtG3ZFev+IPTb4vE+voxDXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DvdStore.exe" size="640512">
      <assemblyIdentity name="DvdStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sPvW3fN3QMX/tixGX0X89nzGMNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Rajiv-PC\Rajiv" issuerKeyHash="deb0160f738e23814edef1ecff97e3b86599f48b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gWFAGKbeRAkuJMHQYlkP2dGtWZI=</DigestValue></Reference></SignedInfo><SignatureValue>KHzpXJ4WdONRxDlJcIITZkBvsBJRuu0BIW8e2r1heFSf+h6GX47ABmt61HhPRsAoWQj9tUkQVfFgfzwaLa7lQWCrHQ+NZF2OUYeLl+aLVTLsCJCcDGG1ObnrPuhKZSRC9H8ezni2gtDakJc1XwZCFQCRLJ4pDK/ccYHMl+Ad2KM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2HPeDoMn/1lYH0Nfk1Bipdnbwh7g3b2dF9e4phtBwUDywKj4XmxSN3vZ3Qg2BgQkkQAGvRI3qbfdUPMu8sYOSi591kMgnAZAZr7tBIiz3O3VyLTUFHOLOvFJGcpMBTBfD1aEs7zNx0fq0/B4fpvD+/s3MLFMQOqFuaKs54Pa9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9259add1d90f5962d0c1242e0944dea618406181" Description="" Url=""><as:assemblyIdentity name="DvdStore.exe" version="1.0.0.0" publicKeyToken="ffb5e37460a00981" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rajiv-PC\Rajiv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/+1Ce123RzG2EFTlQzNB6nC8EKY=</DigestValue></Reference></SignedInfo><SignatureValue>bpecO/CSdJrfjdEmO92980jmclF/C0YNsP5srRY5TFeJodBuQLoCVUXa3vjFBDPvwPDQz5GFS/e3wLdPaH7l+QtsoWNUxpDhPuuckSEZP9dcAX/MiuOH7tFbsau1SmkLxaYW0k6ETmlZo83uwiZWd/nY5lQNb/KnPuvcQ+OSAT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2HPeDoMn/1lYH0Nfk1Bipdnbwh7g3b2dF9e4phtBwUDywKj4XmxSN3vZ3Qg2BgQkkQAGvRI3qbfdUPMu8sYOSi591kMgnAZAZr7tBIiz3O3VyLTUFHOLOvFJGcpMBTBfD1aEs7zNx0fq0/B4fpvD+/s3MLFMQOqFuaKs54Pa9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUbBQY4aVE6tGduuIudr8izANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgBhAGoAaQB2AC0AUABDAFwAUgBhAGoAaQB2MB4XDTEzMDMzMDEwNTMwNFoXDTE0MDMzMDE2NTMwNFowJzElMCMGA1UEAx4cAFIAYQBqAGkAdgAtAFAAQwBcAFIAYQBqAGkAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw2HPeDoMn/1lYH0Nfk1Bipdnbwh7g3b2dF9e4phtBwUDywKj4XmxSN3vZ3Qg2BgQkkQAGvRI3qbfdUPMu8sYOSi591kMgnAZAZr7tBIiz3O3VyLTUFHOLOvFJGcpMBTBfD1aEs7zNx0fq0/B4fpvD+/s3MLFMQOqFuaKs54Pa9sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCkmBug4HZTbtfv/VIuhJGpGS1zIZ/ylCTr0K7cOFlaFDt2GVPbLL/xR2LCxwjSLAljs5zC8oCOVYgvCOhiYgFx6/5W8FqG5tgkHVeVahNKZZHsfJ7NVUICajoB0LeHN/QLN/i4D/nd/39GtUDmN4aIzC9E4kfRiMUYiVXmwDaQzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>